(['/Users/whitehat/Desktop/X-Shield-0.0.0.1/GUI/Syste_Status_Screen.py'],
 ['/Users/whitehat/Desktop/X-Shield-0.0.0.1',
  '/Users/whitehat/Desktop/X-Shield-0.0.0.1/GUI'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.15 |Anaconda custom (64-bit)| (default, May  1 2018, 18:37:05) \n[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)]',
 [('pyi_rth__tkinter',
   '/anaconda3/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Syste_Status_Screen',
   '/Users/whitehat/Desktop/X-Shield-0.0.0.1/GUI/Syste_Status_Screen.py',
   'PYSOURCE')],
 [('os', '/anaconda3/lib/python2.7/os.py', 'PYMODULE'),
  ('copy_reg', '/anaconda3/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('types', '/anaconda3/lib/python2.7/types.py', 'PYMODULE'),
  ('subprocess', '/anaconda3/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('pickle', '/anaconda3/lib/python2.7/pickle.py', 'PYMODULE'),
  ('doctest', '/anaconda3/lib/python2.7/doctest.py', 'PYMODULE'),
  ('collections', '/anaconda3/lib/python2.7/collections.py', 'PYMODULE'),
  ('dummy_thread', '/anaconda3/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('heapq', '/anaconda3/lib/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/anaconda3/lib/python2.7/keyword.py', 'PYMODULE'),
  ('_abcoll', '/anaconda3/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('abc', '/anaconda3/lib/python2.7/abc.py', 'PYMODULE'),
  ('_weakrefset', '/anaconda3/lib/python2.7/_weakrefset.py', 'PYMODULE'),
  ('tempfile', '/anaconda3/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('random', '/anaconda3/lib/python2.7/random.py', 'PYMODULE'),
  ('hashlib', '/anaconda3/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('logging', '/anaconda3/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/anaconda3/lib/python2.7/atexit.py', 'PYMODULE'),
  ('weakref', '/anaconda3/lib/python2.7/weakref.py', 'PYMODULE'),
  ('copy', '/anaconda3/lib/python2.7/copy.py', 'PYMODULE'),
  ('repr', '/anaconda3/lib/python2.7/repr.py', 'PYMODULE'),
  ('io', '/anaconda3/lib/python2.7/io.py', 'PYMODULE'),
  ('pdb', '/anaconda3/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/anaconda3/lib/python2.7/shlex.py', 'PYMODULE'),
  ('pprint', '/anaconda3/lib/python2.7/pprint.py', 'PYMODULE'),
  ('bdb', '/anaconda3/lib/python2.7/bdb.py', 'PYMODULE'),
  ('fnmatch', '/anaconda3/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('cmd', '/anaconda3/lib/python2.7/cmd.py', 'PYMODULE'),
  ('string', '/anaconda3/lib/python2.7/string.py', 'PYMODULE'),
  ('difflib', '/anaconda3/lib/python2.7/difflib.py', 'PYMODULE'),
  ('functools', '/anaconda3/lib/python2.7/functools.py', 'PYMODULE'),
  ('unittest', '/anaconda3/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals',
   '/anaconda3/lib/python2.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main', '/anaconda3/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('optparse', '/anaconda3/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/anaconda3/lib/python2.7/gettext.py', 'PYMODULE'),
  ('locale', '/anaconda3/lib/python2.7/locale.py', 'PYMODULE'),
  ('textwrap', '/anaconda3/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('getopt', '/anaconda3/lib/python2.7/getopt.py', 'PYMODULE'),
  ('unittest.runner',
   '/anaconda3/lib/python2.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/anaconda3/lib/python2.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/anaconda3/lib/python2.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case', '/anaconda3/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result',
   '/anaconda3/lib/python2.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util', '/anaconda3/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('linecache', '/anaconda3/lib/python2.7/linecache.py', 'PYMODULE'),
  ('inspect', '/anaconda3/lib/python2.7/inspect.py', 'PYMODULE'),
  ('tokenize', '/anaconda3/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/anaconda3/lib/python2.7/token.py', 'PYMODULE'),
  ('dis', '/anaconda3/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/anaconda3/lib/python2.7/opcode.py', 'PYMODULE'),
  ('__future__', '/anaconda3/lib/python2.7/__future__.py', 'PYMODULE'),
  ('StringIO', '/anaconda3/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('re', '/anaconda3/lib/python2.7/re.py', 'PYMODULE'),
  ('sre_constants', '/anaconda3/lib/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/anaconda3/lib/python2.7/sre.py', 'PYMODULE'),
  ('sre_parse', '/anaconda3/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/anaconda3/lib/python2.7/sre_compile.py', 'PYMODULE'),
  ('struct', '/anaconda3/lib/python2.7/struct.py', 'PYMODULE'),
  ('threading', '/anaconda3/lib/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/anaconda3/lib/python2.7/_threading_local.py',
   'PYMODULE'),
  ('traceback', '/anaconda3/lib/python2.7/traceback.py', 'PYMODULE'),
  ('warnings', '/anaconda3/lib/python2.7/warnings.py', 'PYMODULE'),
  ('UserDict', '/anaconda3/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('os2emxpath', '/anaconda3/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('genericpath', '/anaconda3/lib/python2.7/genericpath.py', 'PYMODULE'),
  ('stat', '/anaconda3/lib/python2.7/stat.py', 'PYMODULE'),
  ('ntpath', '/anaconda3/lib/python2.7/ntpath.py', 'PYMODULE'),
  ('posixpath', '/anaconda3/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('encodings.aliases',
   '/anaconda3/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/anaconda3/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna',
   '/anaconda3/lib/python2.7/encodings/idna.py',
   'PYMODULE'),
  ('stringprep', '/anaconda3/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   '/anaconda3/lib/python2.7/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/anaconda3/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/anaconda3/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/anaconda3/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/anaconda3/lib/python2.7/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/anaconda3/lib/python2.7/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/anaconda3/lib/python2.7/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/anaconda3/lib/python2.7/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/anaconda3/lib/python2.7/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/anaconda3/lib/python2.7/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/anaconda3/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/anaconda3/lib/python2.7/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/anaconda3/lib/python2.7/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/anaconda3/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/anaconda3/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/anaconda3/lib/python2.7/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/anaconda3/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('quopri', '/anaconda3/lib/python2.7/quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   '/anaconda3/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/anaconda3/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/anaconda3/lib/python2.7/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/anaconda3/lib/python2.7/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/anaconda3/lib/python2.7/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/anaconda3/lib/python2.7/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/anaconda3/lib/python2.7/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/anaconda3/lib/python2.7/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/anaconda3/lib/python2.7/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/anaconda3/lib/python2.7/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/anaconda3/lib/python2.7/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/anaconda3/lib/python2.7/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', '/anaconda3/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/anaconda3/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/anaconda3/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/anaconda3/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/anaconda3/lib/python2.7/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/anaconda3/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/anaconda3/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/anaconda3/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/anaconda3/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/anaconda3/lib/python2.7/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/anaconda3/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/anaconda3/lib/python2.7/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/anaconda3/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/anaconda3/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/anaconda3/lib/python2.7/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/anaconda3/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/anaconda3/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/anaconda3/lib/python2.7/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/anaconda3/lib/python2.7/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/anaconda3/lib/python2.7/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/anaconda3/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/anaconda3/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/anaconda3/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/anaconda3/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/anaconda3/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/anaconda3/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/anaconda3/lib/python2.7/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/anaconda3/lib/python2.7/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/anaconda3/lib/python2.7/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/anaconda3/lib/python2.7/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/anaconda3/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/anaconda3/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/anaconda3/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/anaconda3/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/anaconda3/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/anaconda3/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/anaconda3/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/anaconda3/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/anaconda3/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/anaconda3/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/anaconda3/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/anaconda3/lib/python2.7/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/anaconda3/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/anaconda3/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/anaconda3/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/anaconda3/lib/python2.7/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/anaconda3/lib/python2.7/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/anaconda3/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/anaconda3/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/anaconda3/lib/python2.7/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/anaconda3/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/anaconda3/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/anaconda3/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/anaconda3/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/anaconda3/lib/python2.7/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/anaconda3/lib/python2.7/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/anaconda3/lib/python2.7/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/anaconda3/lib/python2.7/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/anaconda3/lib/python2.7/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/anaconda3/lib/python2.7/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/anaconda3/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/anaconda3/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/anaconda3/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/anaconda3/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/anaconda3/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/anaconda3/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/anaconda3/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/anaconda3/lib/python2.7/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/anaconda3/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/anaconda3/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/anaconda3/lib/python2.7/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/anaconda3/lib/python2.7/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/anaconda3/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('base64', '/anaconda3/lib/python2.7/base64.py', 'PYMODULE'),
  ('encodings.cp037',
   '/anaconda3/lib/python2.7/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/anaconda3/lib/python2.7/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/anaconda3/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/anaconda3/lib/python2.7/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/anaconda3/lib/python2.7/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/anaconda3/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/anaconda3/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/anaconda3/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/anaconda3/lib/python2.7/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/anaconda3/lib/python2.7/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   '/anaconda3/lib/python2.7/encodings/big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/anaconda3/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/anaconda3/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   '/anaconda3/lib/python2.7/encodings/johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/anaconda3/lib/python2.7/encodings/cp932.py',
   'PYMODULE'),
  ('codecs', '/anaconda3/lib/python2.7/codecs.py', 'PYMODULE'),
  ('_strptime', '/anaconda3/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('calendar', '/anaconda3/lib/python2.7/calendar.py', 'PYMODULE'),
  ('tkinter',
   '/anaconda3/lib/python2.7/site-packages/tkinter/__init__.py',
   'PYMODULE'),
  ('Tkinter', '/anaconda3/lib/python2.7/lib-tk/Tkinter.py', 'PYMODULE'),
  ('Tkconstants',
   '/anaconda3/lib/python2.7/lib-tk/Tkconstants.py',
   'PYMODULE'),
  ('FixTk', '/anaconda3/lib/python2.7/lib-tk/FixTk.py', 'PYMODULE'),
  ('ctypes', '/anaconda3/lib/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/anaconda3/lib/python2.7/ctypes/_endian.py',
   'PYMODULE')],
 [(u'libpython2.7.dylib', u'/anaconda3/lib/libpython2.7.dylib', 'BINARY'),
  ('cPickle', '/anaconda3/lib/python2.7/lib-dynload/cPickle.so', 'EXTENSION'),
  ('itertools',
   '/anaconda3/lib/python2.7/lib-dynload/itertools.so',
   'EXTENSION'),
  ('_heapq', '/anaconda3/lib/python2.7/lib-dynload/_heapq.so', 'EXTENSION'),
  ('operator',
   '/anaconda3/lib/python2.7/lib-dynload/operator.so',
   'EXTENSION'),
  ('_collections',
   '/anaconda3/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('_random', '/anaconda3/lib/python2.7/lib-dynload/_random.so', 'EXTENSION'),
  ('_hashlib',
   '/anaconda3/lib/python2.7/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('math', '/anaconda3/lib/python2.7/lib-dynload/math.so', 'EXTENSION'),
  ('_io', '/anaconda3/lib/python2.7/lib-dynload/_io.so', 'EXTENSION'),
  ('readline',
   '/anaconda3/lib/python2.7/lib-dynload/readline.so',
   'EXTENSION'),
  ('strop', '/anaconda3/lib/python2.7/lib-dynload/strop.so', 'EXTENSION'),
  ('_functools',
   '/anaconda3/lib/python2.7/lib-dynload/_functools.so',
   'EXTENSION'),
  ('_locale', '/anaconda3/lib/python2.7/lib-dynload/_locale.so', 'EXTENSION'),
  ('cStringIO',
   '/anaconda3/lib/python2.7/lib-dynload/cStringIO.so',
   'EXTENSION'),
  ('binascii',
   '/anaconda3/lib/python2.7/lib-dynload/binascii.so',
   'EXTENSION'),
  ('array', '/anaconda3/lib/python2.7/lib-dynload/array.so', 'EXTENSION'),
  ('_struct', '/anaconda3/lib/python2.7/lib-dynload/_struct.so', 'EXTENSION'),
  ('fcntl', '/anaconda3/lib/python2.7/lib-dynload/fcntl.so', 'EXTENSION'),
  ('select', '/anaconda3/lib/python2.7/lib-dynload/select.so', 'EXTENSION'),
  ('resource',
   '/anaconda3/lib/python2.7/lib-dynload/resource.so',
   'EXTENSION'),
  ('unicodedata',
   '/anaconda3/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/anaconda3/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/anaconda3/lib/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/anaconda3/lib/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/anaconda3/lib/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/anaconda3/lib/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/anaconda3/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('bz2', '/anaconda3/lib/python2.7/lib-dynload/bz2.so', 'EXTENSION'),
  ('zlib', '/anaconda3/lib/python2.7/lib-dynload/zlib.so', 'EXTENSION'),
  ('_codecs_kr',
   '/anaconda3/lib/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('time', '/anaconda3/lib/python2.7/lib-dynload/time.so', 'EXTENSION'),
  ('datetime',
   '/anaconda3/lib/python2.7/lib-dynload/datetime.so',
   'EXTENSION'),
  ('_tkinter',
   '/anaconda3/lib/python2.7/lib-dynload/_tkinter.so',
   'EXTENSION'),
  ('_ctypes', '/anaconda3/lib/python2.7/lib-dynload/_ctypes.so', 'EXTENSION'),
  (u'libreadline.7.dylib', u'/anaconda3/lib/libreadline.7.dylib', 'BINARY'),
  (u'libz.1.dylib', u'/anaconda3/lib/libz.1.dylib', 'BINARY'),
  (u'libtk8.6.dylib', u'/anaconda3/lib/libtk8.6.dylib', 'BINARY'),
  (u'libtcl8.6.dylib', u'/anaconda3/lib/libtcl8.6.dylib', 'BINARY'),
  (u'libffi.6.dylib', u'/anaconda3/lib/libffi.6.dylib', 'BINARY'),
  (u'libtinfow.6.dylib', u'/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  (u'libncursesw.6.dylib', u'/anaconda3/lib/libncursesw.6.dylib', 'BINARY')],
 [],
 [],
 [('tk/images/logo.eps', '/anaconda3/lib/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/msgs/kok.msg', '/anaconda3/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/msgs/kw.msg', '/anaconda3/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/encoding/cp869.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/anaconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tk/choosedir.tcl', '/anaconda3/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('tk/mkpsenc.tcl', '/anaconda3/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/anaconda3/lib/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/anaconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tk/ttk/utils.tcl', '/anaconda3/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/es_gt.msg', '/anaconda3/lib/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/msgs/mt.msg', '/anaconda3/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/word.tcl', '/anaconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/kl.msg', '/anaconda3/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tk/msgs/eo.msg', '/anaconda3/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/es_co.msg', '/anaconda3/lib/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tk/console.tcl', '/anaconda3/lib/tk8.6/console.tcl', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tk/msgbox.tcl', '/anaconda3/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl', '/anaconda3/lib/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tcl/msgs/ca.msg', '/anaconda3/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/anaconda3/lib/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/anaconda3/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tk/scale.tcl', '/anaconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('tcl/msgs/nb.msg', '/anaconda3/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/encoding/cp874.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/msgs/ar.msg', '/anaconda3/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/msgs/lt.msg', '/anaconda3/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tk/msgs/en.msg', '/anaconda3/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/anaconda3/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/msgs/te.msg', '/anaconda3/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/zh.msg', '/anaconda3/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/anaconda3/lib/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/anaconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tk/listbox.tcl', '/anaconda3/lib/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/anaconda3/lib/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/anaconda3/lib/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/msgs/id.msg', '/anaconda3/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/en_za.msg', '/anaconda3/lib/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tk/msgs/da.msg', '/anaconda3/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('tk/menu.tcl', '/anaconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tk/comdlg.tcl', '/anaconda3/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/anaconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/en_sg.msg', '/anaconda3/lib/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/vi.msg', '/anaconda3/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tk/entry.tcl', '/anaconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('tcl/msgs/da.msg', '/anaconda3/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/encoding/cp855.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/anaconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tk/pkgIndex.tcl', '/anaconda3/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/anaconda3/lib/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/anaconda3/lib/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/anaconda3/lib/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tk/msgs/en_gb.msg', '/anaconda3/lib/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tk/bgerror.tcl', '/anaconda3/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/msgs/pt.msg', '/anaconda3/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tk/focus.tcl', '/anaconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tk/optMenu.tcl', '/anaconda3/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/msgs/af_za.msg', '/anaconda3/lib/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/anaconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/anaconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/msgs/bn.msg', '/anaconda3/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tk/msgs/el.msg', '/anaconda3/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/anaconda3/lib/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tk/images/logoMed.gif',
   '/anaconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/anaconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tk/msgs/nl.msg', '/anaconda3/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/fi.msg', '/anaconda3/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/msgs/uk.msg', '/anaconda3/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tk/msgs/sv.msg', '/anaconda3/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/encoding/cp775.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/anaconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/fr_ch.msg', '/anaconda3/lib/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/msgs/fa.msg', '/anaconda3/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/encoding/cp862.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/mr.msg', '/anaconda3/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/anaconda3/lib/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/anaconda3/lib/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/anaconda3/lib/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/anaconda3/lib/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/msgs/id_id.msg', '/anaconda3/lib/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/anaconda3/lib/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/msgs/el.msg', '/anaconda3/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/th.msg', '/anaconda3/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/anaconda3/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/ru.msg', '/anaconda3/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/anaconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/palette.tcl', '/anaconda3/lib/tk8.6/palette.tcl', 'DATA'),
  ('tcl/msgs/bg.msg', '/anaconda3/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tk/unsupported.tcl', '/anaconda3/lib/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/msgs/ta.msg', '/anaconda3/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/anaconda3/lib/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/msgs/de_be.msg', '/anaconda3/lib/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/anaconda3/lib/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tk/msgs/fr.msg', '/anaconda3/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/he.msg', '/anaconda3/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/anaconda3/lib/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl/msgs/gv.msg', '/anaconda3/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tk/ttk/cursors.tcl', '/anaconda3/lib/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/anaconda3/lib/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/msgs/de_at.msg', '/anaconda3/lib/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/anaconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tk/ttk/notebook.tcl', '/anaconda3/lib/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/encoding/cp866.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/it.msg', '/anaconda3/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/anaconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/ar_lb.msg', '/anaconda3/lib/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/msgs/fr.msg', '/anaconda3/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/auto.tcl', '/anaconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/history.tcl', '/anaconda3/lib/tcl8.6/history.tcl', 'DATA'),
  ('tcl/msgs/hu.msg', '/anaconda3/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/anaconda3/lib/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/encoding/cp737.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl', '/anaconda3/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/anaconda3/lib/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/msgs/tr.msg', '/anaconda3/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/anaconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/fr_be.msg', '/anaconda3/lib/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/anaconda3/lib/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/encoding/cp861.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/pt_br.msg', '/anaconda3/lib/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/anaconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/anaconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/anaconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tk/tclIndex', '/anaconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tk/scrlbar.tcl', '/anaconda3/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('tk/msgs/hu.msg', '/anaconda3/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/sv.msg', '/anaconda3/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/cs.msg', '/anaconda3/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tk/ttk/button.tcl', '/anaconda3/lib/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/msgs/en_au.msg', '/anaconda3/lib/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/anaconda3/lib/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tk/msgs/es.msg', '/anaconda3/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/anaconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/anaconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/tkfbox.tcl', '/anaconda3/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/anaconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/es_mx.msg', '/anaconda3/lib/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/anaconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/clock.tcl', '/anaconda3/lib/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/anaconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/anaconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/anaconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/anaconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tk/images/README', '/anaconda3/lib/tk8.6/images/README', 'DATA'),
  ('tk/dialog.tcl', '/anaconda3/lib/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/sw.msg', '/anaconda3/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/anaconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/en_in.msg', '/anaconda3/lib/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/msgs/es_do.msg', '/anaconda3/lib/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/eu_es.msg', '/anaconda3/lib/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/encoding/symbol.enc',
   '/anaconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tk/text.tcl', '/anaconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('tcl/safe.tcl', '/anaconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/encoding/cp932.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/anaconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/anaconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/anaconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/es.msg', '/anaconda3/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('tk/fontchooser.tcl', '/anaconda3/lib/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/anaconda3/lib/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/anaconda3/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/parray.tcl', '/anaconda3/lib/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/tm.tcl', '/anaconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tk/xmfbox.tcl', '/anaconda3/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('tk/msgs/ru.msg', '/anaconda3/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/anaconda3/lib/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tk/msgs/cs.msg', '/anaconda3/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/anaconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tk/icons.tcl', '/anaconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('tk/megawidget.tcl', '/anaconda3/lib/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/anaconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/it_ch.msg', '/anaconda3/lib/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/anaconda3/lib/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/anaconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/fo_fo.msg', '/anaconda3/lib/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/msgs/hi.msg', '/anaconda3/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/anaconda3/lib/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tk/ttk/clamTheme.tcl', '/anaconda3/lib/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tk/msgs/pl.msg', '/anaconda3/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/encoding/cp857.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/kl_gl.msg', '/anaconda3/lib/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/anaconda3/lib/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/anaconda3/lib/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tk/ttk/treeview.tcl', '/anaconda3/lib/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/anaconda3/lib/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/anaconda3/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/eo.msg', '/anaconda3/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/anaconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tk/safetk.tcl', '/anaconda3/lib/tk8.6/safetk.tcl', 'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/anaconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/zh_sg.msg', '/anaconda3/lib/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tk/ttk/progress.tcl', '/anaconda3/lib/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/anaconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tk/images/logo100.gif',
   '/anaconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/es_pe.msg', '/anaconda3/lib/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/anaconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/ga.msg', '/anaconda3/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/anaconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/af.msg', '/anaconda3/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/msgs/lv.msg', '/anaconda3/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/anaconda3/lib/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/ttk/scrollbar.tcl', '/anaconda3/lib/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tcl/msgs/nl.msg', '/anaconda3/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/init.tcl', '/anaconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/anaconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/panedwindow.tcl', '/anaconda3/lib/tk8.6/panedwindow.tcl', 'DATA'),
  ('tk/images/tai-ku.gif', '/anaconda3/lib/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/anaconda3/lib/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tcl/package.tcl', '/anaconda3/lib/tcl8.6/package.tcl', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/anaconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/tclIndex', '/anaconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/anaconda3/lib/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/anaconda3/lib/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/msgs/nn.msg', '/anaconda3/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/anaconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/es_uy.msg', '/anaconda3/lib/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/ja.msg', '/anaconda3/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/anaconda3/lib/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/anaconda3/lib/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/tclAppInit.c', '/anaconda3/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/anaconda3/lib/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/ga_ie.msg', '/anaconda3/lib/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tk/tearoff.tcl', '/anaconda3/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/anaconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tk/msgs/pt.msg', '/anaconda3/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('tk/images/logo64.gif', '/anaconda3/lib/tk8.6/images/logo64.gif', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/anaconda3/lib/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tk/button.tcl', '/anaconda3/lib/tk8.6/button.tcl', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/anaconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tk/tkAppInit.c', '/anaconda3/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('tk/tk.tcl', '/anaconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('tk/iconlist.tcl', '/anaconda3/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/msgs/ro.msg', '/anaconda3/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/anaconda3/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/anaconda3/lib/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/anaconda3/lib/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/ttk/scale.tcl', '/anaconda3/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/ttk/combobox.tcl', '/anaconda3/lib/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/anaconda3/lib/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/anaconda3/lib/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/anaconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/eu.msg', '/anaconda3/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/anaconda3/lib/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/msgs/et.msg', '/anaconda3/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/msgs/de.msg', '/anaconda3/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/anaconda3/lib/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/msgs/sq.msg', '/anaconda3/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/anaconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/te_in.msg', '/anaconda3/lib/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/msgs/sk.msg', '/anaconda3/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tk/ttk/defaults.tcl', '/anaconda3/lib/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tk/msgs/de.msg', '/anaconda3/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('tk/obsolete.tcl', '/anaconda3/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/msgs/is.msg', '/anaconda3/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('tk/ttk/ttk.tcl', '/anaconda3/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/anaconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/fo.msg', '/anaconda3/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/anaconda3/lib/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/anaconda3/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/msgs/es_py.msg', '/anaconda3/lib/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tk/clrpick.tcl', '/anaconda3/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/anaconda3/lib/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/anaconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/es_sv.msg', '/anaconda3/lib/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/anaconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/pl.msg', '/anaconda3/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tk/spinbox.tcl', '/anaconda3/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/anaconda3/lib/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tk/ttk/entry.tcl', '/anaconda3/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/msgs/sh.msg', '/anaconda3/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/anaconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/msgs/it.msg', '/anaconda3/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/anaconda3/lib/tcl8.6/msgs/sl.msg', 'DATA')],
 [])
